# tv2case

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-test.yml
cms/: pom.xml
cms/src/main/java/sdu/tv2case/cms/: MainFX.java
consumersystem/: pom.xml
consumersystem/src/main/java/sdu/tv2case/consumersystem/: MainFX.java
dal/: pom.xml
dal/src/main/java/sdu/tv2case/dal/: Sample.java  SampleFacade.java
dal/src/test/java/sdu/tv2case/dal/: SampleFacadeTest.java  SampleTest.java
domain/: pom.xml
domain/src/main/java/sdu/tv2case/domain/: AuthenticatedController.java  PublicController.java
domain/src/main/java/sdu/tv2case/domain/model/: Credit.java  Person.java  Production.java
domain/src/test/java/sdu/tv2case/domain/model/: CreditTest.java
src/main/java/: module-info.java
src/main/java/sdu/sem2/SE17/: App.java  SystemInfo.java
src/main/java/sdu/sem2/SE17/CMS/: MainFX.java
src/main/java/sdu/sem2/SE17/consumerSystem/: MainFX.java
src/main/java/sdu/sem2/SE17/dal/: Sample.java  SampleFacade.java
src/main/java/sdu/sem2/SE17/domain/: AuthenticatedController.java  PublicController.java
src/main/java/sdu/sem2/SE17/domain/model/: Credit.java  Person.java  Production.java
src/main/java/sdu/sem2/se17/: App.java  SystemInfo.java
src/main/java/sdu/sem2/se17/cms/: MainFX.java
src/main/java/sdu/sem2/se17/consumersystem/: MainFX.java
src/main/java/sdu/sem2/se17/dal/: Sample.java  SampleFacade.java
src/main/java/sdu/sem2/se17/domain/: AuthenticatedController.java  ConsumerHandler.java  ConsumerHandlerImpl.java  CreditManagementController.java  CreditManagementControllerImplDomain.java  CreditManagementHandler.java  CreditManagementHandlerImpl.java  PublicController.java  Role.java
src/main/java/sdu/sem2/se17/domain/auth/: Admin.java  Producer.java  User.java
src/main/java/sdu/sem2/se17/domain/credit/: Credit.java  Participant.java  Role.java
src/main/java/sdu/sem2/se17/domain/model/: Credit.java  Person.java  Production.java
src/main/java/sdu/sem2/se17/domain/persistenceinterface/: CreditHandler.java  GenericCrud.java  ParticipantHandler.java  ProductionCompanyHandler.java  ProductionHandler.java  UserHandler.java
src/main/java/sdu/sem2/se17/domain/production/: Approval.java  Aproval.java  Production.java  ProductionCompany.java
src/main/java/sdu/sem2/se17/persistence/data/: CreditHandlerImpl.java  DataSource.java  ParticipantHandlerImpl.java  ProductionCompanyHandlerImpl.java  ProductionHandlerImpl.java  UserHandlerImpl.java
src/main/java/sdu/sem2/se17/persistence/db/: CreditDao.java  DataSource.java  DbCreator.java  GenericCrud.java  ParticipantDao.java  ProductionCompanyDao.java  ProductionDao.java  UserDao.java  dbCreator.java
src/main/java/sdu/sem2/se17/presentation/cms/: ChooseProductionController.java  Controller.java  CreateAccountController.java  CreateProductionController.java  DeleteAccountController.java  LoginController.java  MainFX.java  ProductionController.java  SearchTextField.java  createAccountController.java
src/main/java/sdu/sem2/se17/presentation/consumersystem/: ConsumersysController.java  MainFX.java
src/main/resources/sdu/sem2/se17/persistence/db/: databaseCreateScript.sql
src/main/resources/sdu/sem2/se17/presentation/cms/: ChooseProduction.fxml  CreateAccount.fxml  CreateProduction.fxml  DeleteAccount.fxml  Login.fxml  Production.fxml
src/main/resources/sdu/sem2/se17/presentation/consumersystem/: consumersys.fxml
src/main/resources/sql/: sampleScript.sql
src/test/java/dal/: SampleFacadeTest.java  SampleTest.java
src/test/java/domain/model/: CreditTest.java
src/test/java/sdu/sem2/se17/domain/: ConsumerHandlerTest.java  CreditManagementControllerTest.java  CreditManagementControllerUnitTest.java  CreditManagementHandlerTest.java
src/test/java/sdu/sem2/se17/domain/persistenceinterface/: CreditHandlerImplSample.java  CreditHandlerTest.java  ParticipantHandlerImplSample.java  ParticipantHandlerTest.java  ProductionCompanyHandlerImplSample.java  ProductionCompanyHandlerTest.java  ProductionHandlerTest.java  UserHandlerImplSample.java  UserHandlerTest.java
src/test/java/sdu/sem2/se17/domain/production/: ProductionTest.java  ProductionUnitTest.java
