<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdu.sem2.se17.presentation.cms.ChooseProductionController">
   <children>
      <ComboBox fx:id="comboBoxProductions" layoutX="225.0" layoutY="188.0" prefWidth="150.0" />
      <Label layoutX="249.0" layoutY="119.0" text="Choose production" />
      <Label layoutX="294.0" layoutY="264.0" text="or" />
      <Button fx:id="selectButton" layoutX="199.0" layoutY="260.0" mnemonicParsing="false" onAction="#select" text="Select" />
      <Button fx:id="createButton" layoutX="350.0" layoutY="260.0" mnemonicParsing="false" onAction="#create" text="Create" />
   </children>
</AnchorPane>
